@import "../../app.component.less";
.hvr-imagelist-header {
  display: flex;
  &__form {
    flex-grow: 1;
  }
  &__non-tagged-checkbox {
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  &__actions {
  }
  &__add-tag {
    .hvr-rounded-button;
  }
  &__remove {
    .hvr-rounded-button;
  }
  &__download {
    .hvr-rounded-button;
  }
  &__clear {
    .hvr-rounded-button;
  }
}