@import "../../app.component.less";

.hvr-imagelist-item {
  position: relative;
  margin-bottom: 5px;
  border-radius: 8px;
  overflow: hidden;
  min-height: 120px;
  background: #fff;
  &__image {
    width: 100%;
  }
  &__remove {
    .hvr-rounded-button;
    position: absolute;
    top: 0;
    right: 0;
  }
}