@import "../../variables";
@list-header-height: 60px;
@list-top: @list-header-height + @header-height;

.hvr-imagelist {
  background: @main-bg-color;
  position: relative;
  &__header {
    position: fixed;
    width: 100%;
    z-index: @header-z-index;
    top: @header-height;
    height: @list-header-height;
    padding: 0 10px;
    background: @main-bg-color;
  }
  &__items {
    display: flex;
    margin-top: @list-top;
    min-height: ~"calc(100vh - @{list-top})";
  }
  &__items-col {
    padding: 10px;

    &--split-1 {
      width: 100%;
    }
    &--split-2 {
      width: 50%;
    }
    &--split-3 {
      width: 33.3%;
    }
    &--split-4 {
      width: 25%;
    }
    &--split-5 {
      width: 20%;
    }
    &--split-6 {
      width: 16.6%;
    }
    &--split-7 {
      width: 14.28%;
    }
    &--split-8 {
      width: 12.5%;
    }
    &--split-9 {
      width: 11.11%;
    }
    &--split-10 {
      width: 10%;
    }
  }

  &__load-indicator {
    height: 20px;
    width: 100%;
    position: absolute;
    bottom: 100px;
  }
}