@import "variables";

.hvr-layout {
  .auth-button {
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
  }
  &__auth-box {
      color: #aaa;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      display: inline-block;
      opacity: 0;
    &:hover {
        color: #333;
        opacity: 1;
      }
  }
  &__auth-login {
    .auth-button;
  }
  &__auth-logout {
    .auth-button;
     display: flex;
     align-items: center;
  }

  &__header {
    padding: 10px;
    position: relative;
    background: @main-bg-color;
  }
  &__header-title {
    color: #efefef;
    font-size: 6.4vw;
    text-transform: uppercase;
  }
}

.hvr-rounded-button {
  cursor: pointer;
  color: #333333;
  padding: 5px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 100%;
  display: flex;
}

